# catalog-service-dotnet

./: .gitignore  appsettings.Production.json  appsettings.json  catalog-service.slnx
src/catalog-service.Api/: Program.cs  WeatherForecast.cs  appsettings.json  catalog-service.Api.csproj  catalog-service.Api.http
src/catalog-service.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/catalog-service.Api/DTOs/User/: CreateUserRequest.cs  UpdateUserRequest.cs
src/catalog-service.Api/Extensions/: ServiceCollectionExtensions.cs
src/catalog-service.Application/: ApplicationAssemblyReference.cs  Class1.cs  DependencyInjection.cs  catalog-service.Application.csproj
src/catalog-service.Application/Common/Interfaces/Persistence/: IUnitOfWork.cs  IUserRepository.cs
src/catalog-service.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResult.cs
src/catalog-service.Application/Users/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserHandler.cs
src/catalog-service.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/catalog-service.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
src/catalog-service.Application/Users/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileHandler.cs
src/catalog-service.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResult.cs
src/catalog-service.Application/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  UserDetailsDto.cs
src/catalog-service.Domain/: Class1.cs  catalog-service.Domain.csproj
src/catalog-service.Domain/Aggregates/UserAggregate/Exceptions/: InvalidUserEmailException.cs  InvalidUserNameException.cs
src/catalog-service.Domain/Aggregates/UserAggregate/ValueObjects/: Email.cs  Name.cs
src/catalog-service.Domain/Entities/: User.cs
src/catalog-service.Domain/Exceptions/: DomainValidation.cs
src/catalog-service.Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
src/catalog-service.Infrastructure/: Class1.cs  catalog-service.Infrastructure.csproj
src/catalog-service.Infrastructure/Migrations/: 20260117204904_InitialCreate.Designer.cs  20260117204904_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/catalog-service.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/catalog-service.Infrastructure/Persistence/Configuration/: UserConfiguration.cs
src/catalog-service.Infrastructure/Repositories/: UserRepository.cs
test/catalog-service.Test/: UnitTest1.cs  catalog-service.Test.csproj
test/catalog-service.Test/Domain/Entities/: UserTest.cs
